(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "light_controller")
(DATE "Thu Oct 24 09:54:57 2024")
(VENDOR "IBM_CMOS8HP_SS125")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "light_controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U102/Z U256/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QBAR U255/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U254/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U254/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U253/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U252/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U251/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U251/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U250/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Z U250/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U249/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Z U248/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U248/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Z U247/A (0.000:0.000:0.000))
    (INTERCONNECT U245/Z U246/A (0.001:0.001:0.001))
    (INTERCONNECT U252/Z U245/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U244/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U243/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U242/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U242/B (0.000:0.000:0.000))
    (INTERCONNECT U240/Z U241/A (0.001:0.001:0.001))
    (INTERCONNECT U108/Z U240/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U239/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U238/A (0.001:0.001:0.001))
    (INTERCONNECT U239/Z U237/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U236/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U235/A (0.001:0.001:0.001))
    (INTERCONNECT U236/Z U234/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U233/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U232/A (0.001:0.001:0.001))
    (INTERCONNECT U233/Z U231/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U230/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U229/A (0.001:0.001:0.001))
    (INTERCONNECT U230/Z U228/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U227/A (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[1\]/QBAR U226/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U225/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U224/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U223/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U223/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U222/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U221/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U221/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U221/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U220/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U220/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U219/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U218/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U218/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U217/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Z U216/A (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[2\]/QBAR U215/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U214/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U214/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U214/C (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U213/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U212/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U212/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U211/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U210/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U209/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Z U208/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U207/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QBAR U207/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U206/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U205/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U205/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U204/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U203/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U202/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U201/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U200/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U200/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Z U199/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U198/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U197/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QBAR U196/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U195/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U195/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U194/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U193/A (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[0\]/QBAR U192/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Z U191/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U191/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U190/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U190/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U189/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U188/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U187/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U187/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Z U186/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U185/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U185/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U184/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U183/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U182/A (0.000:0.000:0.000))
    (INTERCONNECT prev_inputs_reg\[1\]/QBAR U182/B (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[0\]/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U181/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U180/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Z U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U179/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U179/B2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U178/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U178/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U177/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U177/B (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U176/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U176/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U175/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U175/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U175/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U174/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Z U173/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Z U173/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Z U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U172/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Z U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U171/B2 (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U170/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U169/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U168/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U167/B2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U166/B2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U165/B2 (0.000:0.000:0.000))
    (INTERCONNECT U165/Z U164/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U163/A (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U162/B2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U161/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U160/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U159/B (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U158/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U157/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U156/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U155/A (0.000:0.000:0.000))
    (INTERCONNECT prev_inputs_reg\[0\]/QBAR U155/B (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U154/A (0.000:0.000:0.000))
    (INTERCONNECT prev_inputs_reg\[2\]/QBAR U154/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U153/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U153/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U153/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U152/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U151/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U150/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Z U149/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U148/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U147/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U146/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U146/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U145/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U144/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U143/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Z U142/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U141/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U140/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Z U139/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U138/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U137/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U137/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Z U136/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U135/A (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[2\]/Q U135/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U134/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U133/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U133/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U132/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U131/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U130/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U130/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U129/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U128/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U127/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U127/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U126/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U125/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U125/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U124/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U124/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U123/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U122/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U121/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U120/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U120/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U119/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U118/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U117/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U117/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U116/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U116/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U115/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U114/B2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U113/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Z U112/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U111/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U110/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U109/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U108/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U108/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U107/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U106/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U105/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U104/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U103/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U102/A (0.000:0.000:0.000))
    (INTERCONNECT brake U101/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Z U100/A (0.000:0.000:0.000))
    (INTERCONNECT turn_right U99/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U98/A (0.000:0.000:0.000))
    (INTERCONNECT turn_left U97/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Z U96/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Z U95/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U95/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U95/C (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U94/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Z U93/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Z U93/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U92/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U91/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U90/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U90/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U89/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U88/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U88/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U87/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U87/B (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U86/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U85/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U85/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U84/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U83/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U82/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U81/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U80/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U79/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U78/A (0.000:0.000:0.000))
    (INTERCONNECT counter_clk_reg\[0\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U76/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U74/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Z state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U103/Z state_reg\[0\]/S (0.000:0.000:0.000))
    (INTERCONNECT U157/Z counter_clk_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_clk_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U104/Z counter_clk_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U98/Z prev_inputs_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk prev_inputs_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U104/Z prev_inputs_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Z prev_inputs_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk prev_inputs_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U104/Z prev_inputs_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Z prev_inputs_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk prev_inputs_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U105/Z prev_inputs_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Z counter_clk_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_clk_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U107/Z counter_clk_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U211/Z counter_clk_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_clk_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U106/Z counter_clk_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U178/Z state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U106/Z state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U177/Z state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U107/Z state_reg\[1\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.061:0.061) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.062:0.062) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_H")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.080:0.080) (0.067:0.073:0.073))
    (IOPATH B Z (0.081:0.086:0.086) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.067:0.067) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.079:0.079) (0.068:0.072:0.072))
    (IOPATH B Z (0.083:0.086:0.086) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.075:0.075) (0.060:0.068:0.068))
    (IOPATH B Z (0.079:0.087:0.087) (0.075:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.060:0.060) (0.052:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.086:0.086) (0.074:0.082:0.082))
    (IOPATH B Z (0.083:0.092:0.092) (0.085:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_H")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.056:0.056) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.055:0.055) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.063:0.063) (0.049:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_E")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.075:0.075) (0.062:0.069:0.069))
    (IOPATH B Z (0.075:0.080:0.080) (0.070:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.060:0.060) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.060:0.060) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_O")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.094:0.094:0.094) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.065:0.065) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.055:0.055) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.056:0.056) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_I")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.066:0.066) (0.047:0.053:0.053))
    (IOPATH B Z (0.062:0.068:0.068) (0.047:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.052:0.052) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_E")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.070:0.070) (0.051:0.058:0.058))
    (IOPATH B Z (0.070:0.076:0.076) (0.058:0.063:0.063))
    (IOPATH C Z (0.076:0.083:0.083) (0.060:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.069:0.069) (0.062:0.066:0.066))
    (IOPATH B Z (0.075:0.075:0.075) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "CLKI_O")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.105:0.105) (0.125:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.075:0.075) (0.064:0.067:0.067))
    (IOPATH B Z (0.082:0.085:0.085) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OA21_H")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.089:0.095:0.095) (0.099:0.101:0.101))
    (IOPATH A2 Z (0.095:0.096:0.096) (0.105:0.105:0.105))
    (IOPATH B Z (0.067:0.067:0.067) (0.128:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.054:0.054) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_C")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.085:0.085) (0.066:0.067:0.067))
    (IOPATH B Z (0.095:0.096:0.096) (0.074:0.074:0.074))
    (IOPATH C Z (0.109:0.109:0.109) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.067:0.067) (0.066:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.081:0.081) (0.074:0.075:0.075))
    (IOPATH B Z (0.087:0.087:0.087) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.061:0.061) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.064:0.067:0.067) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.049:0.049) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.066:0.066) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.080:0.080) (0.069:0.070:0.070))
    (IOPATH B Z (0.093:0.093:0.093) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.066:0.066) (0.054:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.076:0.076) (0.067:0.068:0.068))
    (IOPATH B Z (0.089:0.089:0.089) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.046:0.046) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.059:0.059) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.032:0.035:0.035) (0.029:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.063:0.063) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.048:0.048) (0.065:0.066:0.066))
    (IOPATH B Z (0.041:0.042:0.042) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.050:0.050) (0.039:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.058:0.058) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.062:0.062) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.061:0.061) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.066:0.066) (0.058:0.060:0.060))
    (IOPATH B Z (0.075:0.075:0.075) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.044:0.044) (0.033:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.062:0.062) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.089:0.089) (0.082:0.084:0.084))
    (IOPATH B Z (0.095:0.095:0.095) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.077:0.077) (0.064:0.072:0.072))
    (IOPATH B Z (0.079:0.086:0.086) (0.075:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.070:0.070) (0.057:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.061:0.061) (0.051:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.049:0.049:0.049))
    (IOPATH B Z (0.066:0.067:0.067) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.072:0.072) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.049:0.049:0.049))
    (IOPATH B Z (0.066:0.067:0.067) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.072:0.072) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.056:0.056) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.114:0.114) (0.079:0.130:0.130))
    (IOPATH B Z (0.078:0.110:0.110) (0.099:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_B")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.134:0.152:0.152) (0.118:0.188:0.188))
    (IOPATH B Z (0.106:0.142:0.142) (0.129:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_E")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.081:0.085:0.085) (0.062:0.066:0.066))
    (IOPATH A2 Z (0.090:0.096:0.096) (0.068:0.073:0.073))
    (IOPATH B Z (0.098:0.102:0.102) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.106:0.107:0.107) (0.085:0.086:0.086))
    (IOPATH A2 Z (0.110:0.111:0.111) (0.088:0.089:0.089))
    (IOPATH B1 Z (0.122:0.123:0.123) (0.102:0.103:0.103))
    (IOPATH B2 Z (0.135:0.136:0.136) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.060:0.060) (0.046:0.047:0.047))
    (IOPATH B Z (0.079:0.087:0.087) (0.061:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.060:0.060) (0.046:0.047:0.047))
    (IOPATH B Z (0.079:0.087:0.087) (0.061:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AND2_H")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.078:0.078) (0.081:0.087:0.087))
    (IOPATH B Z (0.072:0.073:0.073) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_D")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.066:0.066) (0.049:0.054:0.054))
    (IOPATH B Z (0.071:0.076:0.076) (0.057:0.062:0.062))
    (IOPATH C Z (0.077:0.084:0.084) (0.060:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_D")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.085:0.090:0.090) (0.051:0.055:0.055))
    (IOPATH A2 Z (0.091:0.096:0.096) (0.056:0.059:0.059))
    (IOPATH B Z (0.107:0.112:0.112) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.085:0.085) (0.068:0.079:0.079))
    (IOPATH B Z (0.080:0.094:0.094) (0.090:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.105:0.113:0.113) (0.098:0.104:0.104))
    (IOPATH A2 Z (0.105:0.105:0.105) (0.109:0.109:0.109))
    (IOPATH B Z (0.064:0.064:0.064) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.104:0.105:0.105) (0.085:0.086:0.086))
    (IOPATH A2 Z (0.107:0.112:0.112) (0.094:0.101:0.101))
    (IOPATH B1 Z (0.122:0.123:0.123) (0.102:0.103:0.103))
    (IOPATH B2 Z (0.129:0.130:0.130) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_C")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.073:0.077:0.077) (0.048:0.051:0.051))
    (IOPATH A2 Z (0.086:0.091:0.091) (0.052:0.055:0.055))
    (IOPATH B Z (0.104:0.109:0.109) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.082:0.082) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_J")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_D")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.097:0.097) (0.072:0.076:0.076))
    (IOPATH A2 Z (0.101:0.104:0.104) (0.076:0.079:0.079))
    (IOPATH B1 Z (0.103:0.106:0.106) (0.079:0.082:0.082))
    (IOPATH B2 Z (0.112:0.115:0.115) (0.086:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.104:0.105:0.105) (0.085:0.086:0.086))
    (IOPATH A2 Z (0.110:0.111:0.111) (0.084:0.084:0.084))
    (IOPATH B1 Z (0.122:0.123:0.123) (0.102:0.103:0.103))
    (IOPATH B2 Z (0.127:0.127:0.127) (0.103:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.109:0.113:0.113) (0.092:0.094:0.094))
    (IOPATH A2 Z (0.111:0.113:0.113) (0.090:0.091:0.091))
    (IOPATH B1 Z (0.120:0.121:0.121) (0.099:0.100:0.100))
    (IOPATH B2 Z (0.129:0.129:0.129) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.082:0.082) (0.088:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.059:0.059) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.109:0.113:0.113) (0.092:0.094:0.094))
    (IOPATH A2 Z (0.108:0.109:0.109) (0.086:0.087:0.087))
    (IOPATH B1 Z (0.122:0.123:0.123) (0.103:0.103:0.103))
    (IOPATH B2 Z (0.127:0.127:0.127) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.082:0.082) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.061:0.061) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_C")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.098:0.100:0.100) (0.063:0.070:0.070))
    (IOPATH A2 Z (0.105:0.106:0.106) (0.068:0.069:0.069))
    (IOPATH B Z (0.130:0.134:0.134) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.040:0.040) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_C")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.072:0.072) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OA21_F")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.095:0.095) (0.098:0.100:0.100))
    (IOPATH A2 Z (0.099:0.099:0.099) (0.105:0.105:0.105))
    (IOPATH B Z (0.069:0.070:0.070) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.087:0.116:0.116) (0.077:0.131:0.131))
    (IOPATH B Z (0.074:0.112:0.112) (0.098:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_C")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.118:0.118) (0.079:0.134:0.134))
    (IOPATH B Z (0.076:0.113:0.113) (0.098:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AND3_I")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.099:0.099) (0.106:0.111:0.111))
    (IOPATH B Z (0.096:0.102:0.102) (0.116:0.121:0.121))
    (IOPATH C Z (0.098:0.100:0.100) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_L")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.059:0.059) (0.064:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO21_F")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.111:0.112:0.112) (0.103:0.104:0.104))
    (IOPATH A2 Z (0.121:0.122:0.122) (0.117:0.118:0.118))
    (IOPATH B Z (0.177:0.179:0.179) (0.115:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.050:0.050) (0.040:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.040:0.041:0.041) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.048:0.048) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.049:0.052:0.052))
    (IOPATH B Z (0.067:0.069:0.069) (0.061:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.061:0.061) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.057:0.057) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.061:0.061) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.057:0.057) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.060:0.060) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.057:0.057) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.058:0.058) (0.049:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AO21_E")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.122:0.123:0.123) (0.115:0.116:0.116))
    (IOPATH A2 Z (0.125:0.126:0.126) (0.123:0.124:0.124))
    (IOPATH B Z (0.172:0.172:0.172) (0.123:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.050:0.050) (0.068:0.075:0.075))
    (IOPATH B Z (0.049:0.052:0.052) (0.058:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.062:0.062) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.069:0.070:0.070))
    (IOPATH B Z (0.089:0.089:0.089) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.062:0.062) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.080:0.081:0.081) (0.073:0.074:0.074))
    (IOPATH B Z (0.085:0.085:0.085) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.040:0.040) (0.034:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.038:0.038) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.069:0.070:0.070))
    (IOPATH B Z (0.084:0.085:0.085) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.062:0.062) (0.051:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.048:0.048) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.039:0.041:0.041) (0.059:0.061:0.061))
    (IOPATH B Z (0.042:0.042:0.042) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.045:0.049:0.049) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.049:0.049) (0.057:0.059:0.059))
    (IOPATH B Z (0.044:0.046:0.046) (0.063:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.032:0.035:0.035) (0.049:0.052:0.052))
    (IOPATH B Z (0.032:0.034:0.034) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.082:0.082) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.041:0.042:0.042) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_E")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.055:0.055) (0.045:0.046:0.046))
    (IOPATH B Z (0.062:0.062:0.062) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.051:0.051) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.044:0.044:0.044) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_D")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.060:0.062:0.062) (0.048:0.049:0.049))
    (IOPATH B Z (0.069:0.071:0.071) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_C")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.069:0.069) (0.063:0.065:0.065))
    (IOPATH B Z (0.077:0.077:0.077) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.082:0.082) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_B")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.104:0.104:0.104) (0.084:0.084:0.084))
    (IOPATH A2 Z (0.116:0.120:0.120) (0.095:0.096:0.096))
    (IOPATH B1 Z (0.120:0.121:0.121) (0.099:0.100:0.100))
    (IOPATH B2 Z (0.129:0.129:0.129) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.047:0.048:0.048) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.083:0.087:0.087) (0.102:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.052:0.052) (0.047:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.059:0.059) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "BUFFER_F")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.082:0.082) (0.086:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BAL_E")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.052:0.052) (0.075:0.077:0.077))
    (IOPATH B Z (0.049:0.050:0.050) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.081:0.081) (0.068:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.081:0.081) (0.068:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.040:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.071:0.071) (0.056:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.134:0.135:0.135) (0.087:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_L")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.077:0.077) (0.061:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.137:0.137:0.137) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.076:0.076) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.115:0.115:0.115) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_K")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.068:0.068) (0.052:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.132:0.132:0.132) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.054:0.054) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_D")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.075:0.075) (0.064:0.065:0.065))
    (IOPATH B Z (0.095:0.096:0.096) (0.081:0.082:0.082))
    (IOPATH C Z (0.103:0.104:0.104) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.067:0.067) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.067:0.067) (0.058:0.060:0.060))
    (IOPATH B Z (0.074:0.074:0.074) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.053:0.053) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.048:0.048) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_F")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.049:0.053:0.053))
    (IOPATH B Z (0.065:0.067:0.067) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.043:0.044:0.044) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AND2_K")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.082:0.082) (0.088:0.093:0.093))
    (IOPATH B Z (0.075:0.075:0.075) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.077:0.077) (0.067:0.071:0.071))
    (IOPATH B Z (0.072:0.072:0.072) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_D")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.067:0.069:0.069) (0.062:0.066:0.066))
    (IOPATH B Z (0.073:0.074:0.074) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.058:0.058:0.058) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERTBAL_J")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.046:0.048:0.048) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_I")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.053:0.053) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.058:0.058) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.055:0.057:0.057) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_D")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_E")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.056:0.060:0.060) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_F")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.037:0.040:0.040) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVERT_H")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.057:0.057) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVERTBAL_E")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.051:0.051) (0.079:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "DFFS_E")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.244:0.244:0.244))
    (IOPATH S Q (0.263:0.263:0.263) ())
    (IOPATH CLK QBAR (0.191:0.193:0.193) (0.282:0.284:0.284))
    (IOPATH S QBAR () (0.175:0.176:0.176))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.064:0.064))
    (SETUP D (posedge CLK) (0.297:0.298:0.298))
    (RECOVERY S (posedge CLK) (0.179:0.179:0.179))
    (HOLD S (posedge CLK) (-0.029:-0.029:-0.029))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_clk_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.358:0.360:0.360) (0.216:0.218:0.218))
    (IOPATH RN Q () (0.219:0.221:0.221))
    (IOPATH CLK QBAR (0.177:0.177:0.177) (0.281:0.281:0.281))
    (IOPATH RN QBAR (0.179:0.180:0.180) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.190:0.066:0.066))
    (SETUP D (posedge CLK) (0.310:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.056:0.056:0.056))
    (HOLD RN (posedge CLK) (0.118:0.118:0.118))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE prev_inputs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.189:0.189:0.189))
    (IOPATH RN Q () (0.186:0.187:0.187))
    (IOPATH CLK QBAR (0.166:0.168:0.168) (0.270:0.273:0.273))
    (IOPATH RN QBAR (0.168:0.171:0.171) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.062:0.062))
    (SETUP D (posedge CLK) (0.311:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.056:0.056:0.056))
    (HOLD RN (posedge CLK) (0.118:0.118:0.118))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE prev_inputs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.189:0.189:0.189))
    (IOPATH RN Q () (0.186:0.187:0.187))
    (IOPATH CLK QBAR (0.166:0.168:0.168) (0.270:0.273:0.273))
    (IOPATH RN QBAR (0.168:0.171:0.171) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.062:0.062))
    (SETUP D (posedge CLK) (0.310:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.056:0.056:0.056))
    (HOLD RN (posedge CLK) (0.118:0.118:0.118))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE prev_inputs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.189:0.189:0.189))
    (IOPATH RN Q () (0.183:0.183:0.183))
    (IOPATH CLK QBAR (0.166:0.168:0.168) (0.270:0.273:0.273))
    (IOPATH RN QBAR (0.164:0.167:0.167) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.190:0.062:0.062))
    (SETUP D (posedge CLK) (0.310:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.045:0.045:0.045))
    (HOLD RN (posedge CLK) (0.118:0.118:0.118))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_clk_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.189:0.189:0.189))
    (IOPATH RN Q () (0.188:0.189:0.189))
    (IOPATH CLK QBAR (0.189:0.189:0.189) (0.291:0.291:0.291))
    (IOPATH RN QBAR (0.193:0.194:0.194) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.066:0.066))
    (SETUP D (posedge CLK) (0.310:0.311:0.311))
    (RECOVERY RN (posedge CLK) (0.059:0.059:0.059))
    (HOLD RN (posedge CLK) (0.115:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE counter_clk_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.241:0.241:0.241))
    (IOPATH RN Q () (0.247:0.248:0.248))
    (IOPATH CLK QBAR (0.177:0.177:0.177) (0.281:0.281:0.281))
    (IOPATH RN QBAR (0.181:0.182:0.182) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.062:0.062))
    (SETUP D (posedge CLK) (0.311:0.311:0.311))
    (RECOVERY RN (posedge CLK) (0.059:0.059:0.059))
    (HOLD RN (posedge CLK) (0.115:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.377:0.381:0.381) (0.235:0.239:0.239))
    (IOPATH RN Q () (0.241:0.246:0.246))
    (IOPATH CLK QBAR (0.177:0.177:0.177) (0.281:0.281:0.281))
    (IOPATH RN QBAR (0.181:0.182:0.182) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.065:0.065))
    (SETUP D (posedge CLK) (0.311:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.059:0.059:0.059))
    (HOLD RN (posedge CLK) (0.115:0.114:0.114))
  )
)
(CELL
  (CELLTYPE "DFFR_E")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.238:0.238:0.238))
    (IOPATH RN Q () (0.244:0.245:0.245))
    (IOPATH CLK QBAR (0.189:0.189:0.189) (0.291:0.291:0.291))
    (IOPATH RN QBAR (0.193:0.194:0.194) ())
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CLK) (-0.189:0.065:0.065))
    (SETUP D (posedge CLK) (0.311:0.310:0.310))
    (RECOVERY RN (posedge CLK) (0.059:0.059:0.059))
    (HOLD RN (posedge CLK) (0.115:0.114:0.114))
  )
)
)
